# Azure subscription vars
subscription_id = "ae0c02e7-8b4b-4b32-ac32-179af329442d"
client_id = "e5bc86a6-1048-47e5-9d14-6dc5ad03b33e"
client_secret = "jNa8Q~JKS.gnjYthVflqwDscrV58YSQivVA-vb8w"
tenant_id = "fb54d019-58bb-4708-a674-025ab02c966e"

# Resource Group/Location
location = "East US"
resource_group = "myResourceGroup"
application_type = "myApplication"

# Network
virtual_network_name = "myApplication-vnet"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# VM
admin_username = "azureadmin"

# Log Analytics
workspace_name = "myApplication-log-analytics"

